<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CheckMyBMI</title>
    </head>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('./src/Gym.jpg');
            background-size: 70%;
            background-position: left;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .second {
            background-color: #2c3e50;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 500px;
            height: 410px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;

        }

        label {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
        input {
            font-size: 14px;

            height: 33px;
            width: 300px;
        }
        input:focus {
            outline: none;
        }
        input::placeholder {
            font-size: 12px;
        }

        button {
            width: 205px;
            height: 40px;
            background-color: whitesmoke;
            border: none;
            font-size: 16px;
            font-weight: bold;
            color: royalblue;
            border-radius: 18px;
        }

        button:hover {
            background-color: lightseagreen;
            color: white;
        }

        #answer {
            height: 50px;
            color: white;
            font-size: 14px;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: -5px;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 24px;
            color: white;
            text-align: center;
        }
        .healthy {
            margin-top: 0;
            font-size: 16px;
            color: white;
            text-align: center;
            padding-bottom: 5px;
        }

        .pix {
            background-color: #2c3e50;
            width: 500px;
            text-align: center;
            padding: 10px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .pix1 {
            margin-bottom: -2px;
        }
        @media screen and(max-width: 500px) {

            .pix {
                width: 100%;
            }
            .second {
                width: 100%;
            }

        }
    </style>

    <body>
        <div class="container">
            <div class="pix">
                <img class="pix1" src="./src/bmi-charts.jpeg" alt="BMI Chart Logo">

            </div>
            <div class="second">
                <div>
                    <h1 class="ologbo">NNS OLOGBO BMI CHECKER</h1>
                    <p class="healthy">Keep Fit, Eat Well, Live Good and Stay Healthy</p>
                </div>
                <div>
                    <label for="name">My Name:</label>
                    <br>
                    <input type="text" placeholder="My Name Is" id="name" required="">
                </div>
                <br>


                <div>
                    <label for="weight">Weight (kg):</label>
                    <br>
                    <input required="" type="number" placeholder="Enter Weight in Kg(e.g 75)" id="weight">
                </div>
                <br>
                <div>
                    <label for="height">Height (metres):</label>
                    <br>
                    <input required="" type="number" placeholder="Enter Height in Metres (e.g 1.75)" id="height">
                </div>
                <br>
                <div>
                    <button id="button" type="submit">Check My BMI</button>
                </div>
                <div id="answer"></div>

            </div>
        </div>
        <script src="OlogboBMI.js"></script>


    </body>
</html>
